kafka
kafka was started with reference to zookeeper localhost and port combination for adding topic
jdk 8 was installed and replaced in jdk 7 path 
https://kafka.apache.org/quickstart




things sent :

notes for kafka installation
java 8 codes
7 projects of kakfa , spark , streaming , mapreduce 
Also library setup and paths in vm  .. extra jars have to be downloaded .

for java 8 installation .. just install a new java 8 in perhaps /usr/lib/java folder .. 
remove old java 7 .. exact folder i will check and write back to you .. for kafka , spark , java lambda , java streams ( java 8 installation is needed )




Subject: codeV1
 
LambdaAndSparkCore

reference libraries 

activation-1.1.1.jar
akka-actor_2.11-2.3.4-spark.jar
akka-remote_2.11-2.3.4-spark.jar
akka-slf4j_2.11-2.3.4-spark.jar
aopalliance-1.0.jar
aopalliance-repackaged-2.4.0-b34.jar
asm-3.1.jar
avro-1.8.2.jar
avro-ipc-1.8.2.jar
avro-mapred-1.8.2-hadoop2.jar
chill_2.11-0.5.0.jar
chill_2.12-0.9.3.jar
chill-java-0.5.0.jar
commons-beanutils-1.7.0.jar
commons-beanutils-core-1.8.0.jar
commons-cli-1.2.jar
commons-codec-1.3.jar
commons-collections-3.2.1.jar
commons-compress-1.4.1.jar
commons-configuration-1.6.jar
commons-crypto-1.0.0.jar
commons-digester-1.8.jar
commons-httpclient-3.1.jar
commons-io-2.1.jar
commons-lang-2.5.jar
commons-lang3-3.3.2.jar
commons-logging-1.1.1.jar
commons-math-2.1.jar
commons-math3-3.4.1.jar
commons-net-2.2.jar
compress-lzf-1.0.3.jar
config-1.2.1.jar
curator-client-2.4.0.jar
curator-framework-2.4.0.jar
curator-recipes-2.4.0.jar
gmbal-api-only-3.0.0-b023.jar
grizzly-framework-2.1.2.jar
grizzly-http-2.1.2.jar
grizzly-http-server-2.1.2.jar
grizzly-http-servlet-2.1.2.jar
grizzly-rcm-2.1.2.jar
guava-14.0.1.jar
guice-3.0.jar
hadoop-annotations-2.2.0.jar
hadoop-auth-2.2.0.jar
hadoop-client-2.2.0.jar
hadoop-common-2.2.0.jar
hadoop-hdfs-2.2.0.jar
hadoop-mapreduce-client-app-2.2.0.jar
hadoop-mapreduce-client-common-2.2.0.jar
hadoop-mapreduce-client-core-2.2.0.jar
hadoop-mapreduce-client-jobclient-2.2.0.jar
hadoop-mapreduce-client-shuffle-2.2.0.jar
hadoop-yarn-api-2.2.0.jar
hadoop-yarn-client-2.2.0.jar
hadoop-yarn-common-2.2.0.jar
hadoop-yarn-server-common-2.2.0.jar
hamcrest-core-1.3.jar
hk2-api-2.4.0-b34.jar
hk2-locator-2.4.0-b34.jar
hk2-utils-2.4.0-b34.jar
ivy-2.4.0.jar
jackson-annotations-2.4.0.jar
jackson-core-2.4.4.jar
jackson-core-asl-1.8.8.jar
jackson-databind-2.4.4.jar
jackson-jaxrs-1.8.3.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-paranamer-2.7.9.jar
jackson-module-scala_2.11-2.4.4.jar
jackson-module-scala_2.12-2.6.7.1.jar
jackson-xc-1.8.3.jar
javassist-3.18.1-GA.jar
javax.annotation-api-1.2.jar
javax.inject-1.jar
javax.inject-2.4.0-b34.jar
javax.servlet-3.0.0.v201112011016.jar
javax.servlet-3.1.jar
javax.servlet-api-3.1.0.jar
javax.ws.rs-api-2.0.1.jar
jaxb-api-2.2.2.jar
jaxb-impl-2.2.3-1.jar
jcl-over-slf4j-1.7.10.jar
jersey-client-1.9.jar
jersey-client-2.22.2.jar
jersey-common-2.22.2.jar
jersey-container-servlet-2.22.2.jar
jersey-container-servlet-core-2.22.2.jar
jersey-core-1.9.jar
jersey-grizzly2-1.9.jar
jersey-guava-2.22.2.jar
jersey-guice-1.9.jar
jersey-json-1.9.jar
jersey-media-jaxb-2.22.2.jar
jersey-server-1.9.jar
jersey-server-2.22.2.jar
jersey-test-framework-core-1.9.jar
jersey-test-framework-grizzly2-1.9.jar
jets3t-0.7.1.jar
jettison-1.1.jar
jetty-util-6.1.26.jar
jline-0.9.94.jar
json4s-ast_2.11-3.2.10.jar
json4s-ast_2.12-3.5.3.jar
json4s-core_2.11-3.2.10.jar
json4s-core_2.12-3.5.3.jar
json4s-jackson_2.11-3.2.10.jar
json4s-jackson_2.12-3.5.3.jar
json4s-scalap_2.12-3.5.3.jar
jsr305-1.3.9.jar
jul-to-slf4j-1.7.10.jar
junit-4.11.jar
kryo-2.21.jar
kryo-shaded-4.0.2.jar
leveldbjni-all-1.8.jar
log4j-1.2.17.jar
lz4-1.2.0.jar
lz4-java-1.4.0.jar
management-api-3.0.0-b012.jar
mesos-0.21.1-shaded-protobuf.jar
metrics-core-3.1.0.jar
metrics-graphite-3.1.0.jar
metrics-json-3.1.0.jar
metrics-jvm-3.1.0.jar
minlog-1.2.jar
minlog-1.3.0.jar
netty-3.8.0.Final.jar
netty-all-4.0.23.Final.jar
objenesis-1.2.jar
oro-2.0.8.jar
osgi-resource-locator-1.0.1.jar
paranamer-2.6.jar
protobuf-java-2.5.0-spark.jar
protobuf-java-2.5.0.jar
py4j-0.8.2.1.jar
pyrolite-4.4.jar
reflectasm-1.07-shaded.jar
RoaringBitmap-0.4.5.jar
scala-compiler-2.11.0.jar
scala-library-2.11.6.jar
scala-parser-combinators_2.11-1.0.1.jar
scala-reflect-2.11.2.jar
scala-xml_2.11-1.0.1.jar
scalap-2.11.0.jar
slf4j-api-1.7.10.jar
slf4j-log4j12-1.7.10.jar
snappy-java-1.1.1.7.jar
spark-core_2.11-1.4.0.jar
spark-core_2.12-2.4.3.jar
spark-kvstore_2.12-2.4.3.jar
spark-launcher_2.11-1.4.0.jar
spark-launcher_2.12-2.4.3.jar
spark-network-common_2.11-1.4.0.jar
spark-network-common_2.12-2.4.3.jar
spark-network-shuffle_2.11-1.4.0.jar
spark-network-shuffle_2.12-2.4.3.jar
spark-streaming_2.12-2.4.3.jar
spark-tags_2.12-2.4.3.jar
spark-unsafe_2.11-1.4.0.jar
spark-unsafe_2.12-2.4.3.jar
stax-api-1.0.1.jar
stream-2.7.0.jar
tachyon-0.6.4.jar
tachyon-client-0.6.4.jar
uncommons-maths-1.2.2a.jar
unused-1.0.0.jar
validation-api-1.1.0.Final.jar
xbean-asm6-shaded-4.8.jar
xmlenc-0.52.jar
xz-1.5.jar
zookeeper-3.4.5.jar
zstd-jni-1.3.2-2.jar


rekognition


json201813.jar

rest are aws sdk jars


dZoneKafka


/home/cloudera/Downloads/kafka-clients-1.1.0.jar
/home/cloudera/Downloads/slf4j-api-1.7.25.jar
/home/cloudera/Downloads/jackson-databind-2.9.4.jar
/home/cloudera/Downloads/jackson-annotations-2.9.0.jar
/home/cloudera/Downloads/jackson-core-2.9.4.jar
/home/cloudera/Downloads/slf4j-simple-1.6.1.jar


mapReduce


/usr/lib/hadoop/client/avro.jar
/usr/lib/hadoop/client/commons-beanutils-core.jar
/usr/lib/hadoop/client/commons-beanutils.jar
/usr/lib/hadoop/client/commons-cli.jar
/usr/lib/hadoop/client/commons-codec.jar
/usr/lib/hadoop/client/commons-collections.jar
/usr/lib/hadoop/client/commons-compress.jar
/usr/lib/hadoop/client/commons-configuration.jar
/usr/lib/hadoop/client/commons-digester.jar
/usr/lib/hadoop/client/commons-httpclient.jar
/usr/lib/hadoop/client/commons-io.jar
/usr/lib/hadoop/client/commons-lang.jar
/usr/lib/hadoop/client/commons-logging.jar
/usr/lib/hadoop/client/commons-math3.jar
/usr/lib/hadoop/client/commons-net.jar
/usr/lib/hadoop/client/guava.jar
/usr/lib/hadoop/client/hadoop-annotations.jar
/usr/lib/hadoop/client/hadoop-auth.jar
/usr/lib/hadoop/client/hadoop-common.jar
/usr/lib/hadoop/client/hadoop-hdfs.jar
/usr/lib/hadoop/client/hadoop-mapreduce-client-app.jar
/usr/lib/hadoop/client/hadoop-mapreduce-client-common.jar
/usr/lib/hadoop/client/hadoop-mapreduce-client-core.jar
/usr/lib/hadoop/client/hadoop-mapreduce-client-jobclient.jar
/usr/lib/hadoop/client/hadoop-mapreduce-client-shuffle.jar
/usr/lib/hadoop/client/hadoop-yarn-api.jar
/usr/lib/hadoop/client/hadoop-yarn-client.jar
/usr/lib/hadoop/client/hadoop-yarn-common.jar
/usr/lib/hadoop/client/hadoop-yarn-server-common.jar
/usr/lib/hadoop/client/htrace-core4.jar
/usr/lib/hadoop/client/jetty-util.jar
/usr/lib/hadoop/client/jsr305.jar
/usr/lib/hadoop/client/log4j.jar
/usr/lib/hadoop/client/paranamer.jar
/usr/lib/hadoop/client/protobuf-java.jar
/usr/lib/hadoop/client/slf4j-api.jar
/usr/lib/hadoop/client/snappy-java.jar
/usr/lib/hadoop/client/xmlenc.jar
/usr/lib/hadoop/client/xz.jar
/usr/lib/hadoop/client/zookeeper.jar
/home/cloudera/lib/mrunit-0.9.0-incubating-hadoop2.jar
/home/cloudera/lib/junit-4.11.jar
/home/cloudera/lib/hamcrest-all-1.1.jar




